#home{
    display: flex;
    min-height: calc(100vh -91px);
    position: relative;
    margin-top: 30px;
    margin-bottom: 250px;
   
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;

}

#cta .title{
    font-size: 4rem;
    
}
#cta .title span{
    color: #C9AB87;
}

#cta .description{
    font-size: 1.2rem;

}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: #281E12;
}
#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0 ,0 ,0 ,0.1);
    border-radius: 12px;
}

#phone_button button{
    box-shadow: none;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img{
    width: fit-content;
    height: 100%;
    margin-top: 100px;
}

.shape{
    background-color: #C9AB87;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 10%;
    right: 0;
    left: 47%;
    z-index: 1;
    margin-bottom: 100px;
}     

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


#cta {
    opacity: 0;
    animation: slideInLeft 1s ease-out forwards;
}


#cta_buttons {
    opacity: 0;
    animation: slideInLeft 1.2s ease-out forwards;
}


.social-midia-buttons {
    opacity: 0;
    animation: slideInLeft 1.4s ease-out forwards;
}

@media  screen and (max-width: 1200px) {
    #home{
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 0;
    }
    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
        margin-top: 0;
    }
    #banner{
        width: 100%;
        justify-content: center;
    }
    #banner img{
        width: 80%;
        height: auto;
    }
    .shape, #banner{
        display: none;
    }
}

@media screen and (max-width: 600px) {
    #cta .title{
        font-size: 2.5rem;
    }
    #cta .description{
        font-size: 1rem;
    }
    #cta_buttons{
        flex-direction: column;
        gap: 12px;
    }
    #phone_button{
        width: 100%;
        justify-content: center;
    }
    
}

@media  screen and (max-width: 400px) {
    #cta .title{
        font-size: 2rem;
    }
    #cta .description{
        font-size: 0.9rem;
    }
    #cta_buttons{
        flex-direction: column;
        gap: 8px;
    }
    #phone_button{
        width: 100%;
        justify-content: center;
    }
    
}
